{
  "name": "MMP003-NodeJS-CompleteGuide",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DouglasGo8/MMP003-NodeJS-CompleteGuide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DouglasGo8/MMP003-NodeJS-CompleteGuide/issues"
  },
  "homepage": "https://github.com/DouglasGo8/MMP003-NodeJS-CompleteGuide#readme"
}
